final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_recreation": "Recreation",
  "lbl_25k": "< 25k",
  "lbl_logout": "Logout",
  "lbl_divorced": "Divorced",
  "lbl_no": "No",
  "lbl_email_address": "Email Address",
  "msg_previous_questi": "Previous Question",
  "msg_john_appleseed": "john_appleseed@gmail.com",
  "lbl_citizen": "Citizen",
  "msg_log_in_with_goo": "Log in with Google",
  "msg_log_in_with_fac": "Log in with Facebook",
  "lbl_moderate": "Moderate",
  "lbl_missing": "Missing",
  "lbl_progress_20": "Progress: 20%",
  "lbl_cant_work": "Cant Work",
  "lbl_20k": "< 20k",
  "lbl_by_vf": "By VF",
  "lbl_single": "Single",
  "lbl_yes": "Yes",
  "msg_are_you_a_singa": "Are you a Singapore Citizen",
  "msg_create_an_accou": "Create an account",
  "lbl_profile": "Profile",
  "lbl_register": "Register",
  "lbl": "***************",
  "lbl_select": "Select",
  "lbl_35k": "< 35k",
  "lbl_progress_30": "Progress: 30%",
  "lbl_next_segment": "Next Segment",
  "msg_here_are_some_r": "Here are some recommendations for a healthier mind",
  "msg_hi_john_applese": "Hi John Appleseed!",
  "lbl_widowed": "Widowed",
  "lbl_education_level": "Education Level",
  "lbl_hello_there": "Hello there!",
  "lbl_breath": "BREATH",
  "msg_wysa_is_here_if": "Wysa is here if you need a listening ear",
  "lbl_15k": "< 15k",
  "lbl_next_question": "Next Question",
  "lbl_not_citizen": "Not citizen",
  "lbl_mood_tracker": "Mood Tracker",
  "lbl_login": "Login",
  "lbl_mood_journal": "Mood Journal",
  "lbl_sleep": "Sleep",
  "lbl_john_appleseed": "John Appleseed",
  "lbl_10k": "< 10k",
  "msg_what_is_your_ma": "What is your marital status?",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_memory_problems": "Memory Problems",
  "lbl_password": "Password",
  "msg_what_is_your_ho": "What is your household income?",
  "lbl_settings": "Settings",
  "lbl_vigorous": "Vigorous",
  "lbl_progress_10": "Progress: 10%",
  "msg_positive_vibes": "Positive vibes from your mood journal",
  "lbl_45k": "< 45k",
  "msg_recommendations": "Recommendations for a healthier mind",
  "msg_trouble_sleepin": "Trouble Sleeping History",
  "lbl_married": "Married"
};
